# community-main

./: .gitignore  LICENSE  README.md  package-lock.json
community-server/: .gitignore  docker-compose.yml  nginx.conf  pom.xml
community-server/db/: data.sql  db_community.sql
community-server/src/main/java/com/example/communityserver/: CommunityServerApplication.java
community-server/src/main/java/com/example/communityserver/adminController/: AdminArticleController.java  AdminDashboardController.java  AdminTagController.java  AdminUserController.java  AnnouncementController.java
community-server/src/main/java/com/example/communityserver/chat/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
community-server/src/main/java/com/example/communityserver/chat/controller/: ChatController.java  ChatMessageAckController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionMemberController.java  WebSocketController.java  WebSocketServer.java  WebSocketServer_DEPRECATED.java  WebSocketTestController.java
community-server/src/main/java/com/example/communityserver/chat/listener/: WebSocketEventListener.java
community-server/src/main/java/com/example/communityserver/chat/mapper/: ChatMessageAckMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java  ImChatSessionMapper.java  ImMessageMapper.java  ImMessageReadMapper.java  (+1 more)
community-server/src/main/java/com/example/communityserver/config/: AlipayConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
community-server/src/main/java/com/example/communityserver/controller/: AdminArticleController.java  AdminDashboardController.java  AdminTagController.java  AdminUserController.java  AnnouncementController.java  ApiPermissionController.java  ArticleController.java  AuthController.java  CommentController.java  ContentCategoryController.java  DeepSeekController.java  FavoriteController.java  FileController.java  FollowController.java  LikesController.java  LoginController.java  MenuController.java  NotificationController.java  NotificationEntityController.java  PaymentController.java  PointsConsumptionController.java  PointsGoodsController.java  PointsLevelController.java  ReportRecordController.java  RoleController.java  TagController.java  TestController.java  UserController.java  UserPointsAccountController.java
community-server/src/main/java/com/example/communityserver/filter/: JWTFilter.java
community-server/src/main/java/com/example/communityserver/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AutoFillMetaObjectHandler.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  JsonMapTypeHandler.java  MyHandler.java
community-server/src/main/java/com/example/communityserver/mapper/: AnnouncementMapper.java  ApiPermissionMapper.java  ArticleCategoryRelationMapper.java  ArticleInteractionMapper.java  ArticleMapper.java  ArticleViewMapper.java  CommentMapper.java  ContentCategoryMapper.java  FavoriteArticleMapper.java  FavoriteFolderMapper.java  FavoriteMapper.java  FileEntityMapper.java  FollowMapper.java  LikesMapper.java  LoginLogMapper.java  MenuMapper.java  NotificationEntityMapper.java  NotificationMapper.java  PointsConsumptionMapper.java  PointsGoodsMapper.java  PointsLevelMapper.java  PointsLogMapper.java  PointsRuleMapper.java  ReportRecordMapper.java  RoleApiMapper.java  RoleMapper.java  TagMapper.java  UserFavoriteMapper.java  UserMapper.java  UserPointsAccountMapper.java
community-server/src/main/java/com/example/communityserver/mapping/: ArticleMapping.java  FavoriteMapping.java  NotificationMapping.java  TagMapping.java  UserMapping.java
community-server/src/main/java/com/example/communityserver/service/: IAnnouncementService.java  IApiPermissionService.java  IArticleCategoryRelationService.java  IArticleInteractionService.java  IArticleService.java  IArticleViewService.java  ICommentService.java  IContentCategoryService.java  IDashboardService.java  IDeepSeekService.java  IEmailService.java  IFavoriteArticleService.java  IFavoriteFolderService.java  IFavoriteService.java  IFileEntityService.java  IFollowService.java  ILikesService.java  ILoginLogService.java  IMenuService.java  INotificationEntityService.java  INotificationService.java  IPointsConsumptionService.java  IPointsGoodsService.java  IPointsLevelService.java  IPointsLogService.java  IPointsRuleService.java  IReportRecordService.java  IRoleService.java  ITagService.java  IUserFavoriteService.java  IUserPointsAccountService.java  IUserService.java
community-server/src/main/java/com/example/communityserver/utils/: FileUtils.java  JWTUtil.java  MyExpressionUtil.java  RedisUtil.java  Result.java  SecurityUtils.java  StringUtil.java  TableDataInfo.java  VerificationCodeUtils.java  常见工具类.md
community-server/src/main/resources/: Dockerfile  application-dev.yml  application-dev.yml.text  application-pro.yml.test  application-prod.yml  application.yml  bannerEnd.txt  docker-compose.yml  logback-spring.xml(关闭)  secrets.properties(删除)  task  task.txt
community-server/src/main/resources/mapper/: AnnouncementMapper.xml  ArticleCategoryRelationMapper.xml  ArticleInteractionMapper.xml  ArticleMapper.xml  ArticleViewMapper.xml  CommentMapper.xml  ContentCategoryMapper.xml  FavoriteArticleMapper.xml  FavoriteFolderMapper.xml  FavoriteMapper.xml  FileEntityMapper.xml  FollowMapper.xml  LikesMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NotificationEntityMapper.xml  NotificationMapper.xml  PointsConsumptionMapper.xml  PointsLevelMapper.xml  PointsRuleMapper.xml  RoleApiMapper.xml  RoleMapper.xml  TagMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
community-server/src/main/resources/static/: reset-failure.html  reset-success.html
community-server/src/test/java/com/example/communityserver/: CommunityServerApplicationTest1s.java  CommunityServerApplicationTests.java  CommunityServerApplicationTests2.java  TestConnection.java  test.java
(+869 files in other folders)
