
                                                        ...::.
                                      .~~^^:::.   :^^!~!!!~^:!!.
                                     .7?..^~?!!~^!!!?J~:.   .!!^
                                     ^?7 .:^7?!^?~:!?!~~~~^^!~!:
                         :!          :??J?!!~~~!~~~!~~~!!~~!!7!
                     :..~~^         .^7JJ7~~~~~~~~~~!~~~~!~~~~~~^
                     !:            :~~7J7!~!~~~~~~~~!~~~~~~~~~~~!~. ~!.
                     . ..         ^!~!7??~!!^^~~~~~~!!~~~~~~~~~~~~7??7!.
                      :^^~       ~J!!!!~!!~7~^^^~!~!!~7!~~^~~~!~~~!?7~^::
                    .^:::!:      !7~~~~7~^:~!~~~!~!~^^^!7~^~~~~!~~~?7??7:
                    ^^^^:^!     .7~~~!7Y77JJJ7!!~~7?YJ?JJ7~~~~~~!~~!^.:.
                    ^~^:::!   .:7?~~~7J7:??P5^:...77PP~.J7!~~~~~~!~~?!:     ^7^
                     ~^:::~.:~~~~7~!~7? :J!7J.....77!?~ ..:7~~~~~~!77:^::^^^?^^..
                      :^::^     ^??J77?^:^^:.......:^^::. ^!!?~~~~~~!^  !77?^
                     ~!^.::.   ~?7??77?~::. ..^~:....:::.:7~7!!~~~~~7^   ...
                     .:.^^~7 :7JJ?77777Y??!:.........:^~!??^!!!~~~!~:
                        ...:^?7!~~?77?7?JY5YJ?~!77??JJYY77?7!?7!7~
                         :: 7~:   .!J7??JYJYYY!?YYYYYYYJ77J!^~7?!!~:.
                        .:..?77^   :?!?YYYJ!?J7~7J??Y7!:.!!.  .:^^~!!~~^::..
                            ~7!!~~~7~ !J??^~?~^!7~!JY7:.^~7        .:^^~!!~~~^
                             :~7?7??7^Y?J???!:!!~?YYYYY!~^!:            .^!~~?~
                               .77!~7!7~7J???7!7YYYYYYY?!7!!:..           ^?7?^
                                .^^^^77.~?!7!!J?JYYJJJJY?:.:^^~~!^:.    :~!7~:
                                   .:!J!Y777!!!77JJJJJJYY~:.:::~J!~~~~~^:
                                   .:!YY7::.^.^7?JJJJJJJJ5?!!!7!~::^!777:
                                 .^!?YY~... .. ^7JJJYYYYY5557^::^~^^~~.
                              .^~^7YY57. :   :   ^!7?JYY55555Y7?Y7^~!^
                           .^^~!:^?7?JJ!~~.  .:.~~:..:^~^!?Y555YJ?^::^~.
                           ~Y?7777YJJJY?J!.^:::!J7    :~::^!JJJ7??!!!77!
                            ^!7??7??7?Y??7^~: .?YY:.: .:?JYJJJYJYYYJJJJ!
                                     :!  ~7J!^?~~~JJJ7:!7~~77~::^~:  ..
                                     ^7  ^YJJYJ   !YJJYJ
                                  .7?JYJ?~?YYY^   .JYYY^
                                  .~!777!:.^~:     :~~^

                              天依保佑                     永无bug
